[Setup]
maxCpus=10
voltages=[1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5]
corners=["tt", "sf", "ff", "fs", "ss", "ll", "hh", "hl", "lh"]

[Files]
baseDirectory='../analog/test/'
spiceFile='test_esd_mc.spice'
outputDirectory='esd_clamp'

[Parameter]
; ID=[-20e-6, -10e-6, 0, 10e-6, 20e-6]
; FB_DIS=[0]
; FB_PP_EN=[0]

[Plot]
tran_tran=None
op_op=None

