[Setup]
maxCpus=10
voltages=[1.7, 1.8, 1.9]
corners=["tt", "sf", "ff", "fs", "ss", "ll", "hh", "hl", "lh"]

[Files]
baseDirectory='../layout/isource/'
spiceFile='test_low_pvt_source_mc.spice'
outputDirectory='pls'

[Parameter]
; ID=[-20e-6, -10e-6, 0, 10e-6, 20e-6]
; FB_DIS=[0]
; FB_PP_EN=[0]

[Plot]
OP_OP={'i(V0)':{'ylim_top': 1e-5, 'title':'Current source output', 'y_label':'Output current / A'}, 'vdd':None}

