[Setup]
maxCpus=10
voltages=[1.7, 1.8, 1.9]
corners=["tt", "sf", "ff", "fs", "ss", "ll", "hh", "hl", "lh"]

[Files]
baseDirectory='../analog/test/'
spiceFile='test_tia_rgc_integration_mc.spice'
outputDirectory='integration'

[Parameter]
; ID=[-20e-6, -10e-6, 0, 10e-6, 20e-6]
; FB_DIS=[0]
; FB_PP_EN=[0]

[Plot]
noise_outov=None
noise_outzoom=None
noise_tiaov=None
noise_tiazoom=None
ac_ac={'db(v(v_outp)-v(v_outn))': {'ylim_bottom': -20, 'title':'Output gain', 'y_label':'Gain / dBOhm'}, 'vdb(vtia_outp_1)': {'ylim_bottom': -20, 'title':'Tia gain', 'y_label':'Gain / dBOhm'}, 'v(vinb)': {'title':'Input impedance', 'y_label':'Impedance / Ohm'}, 'v(vinb).1':None}
meas_out=None
meas_tia=None
op_op=None